# insightaxisdb

./: .gitignore  LICENSE  README.md  migrate_packages.sh  pom.xml
docs/: api_documentation.md  api_endpoints.md  architecture.puml  dashboard_guide.md  developer_guide.md  index.md  release_notes.md
docs/images/: architecture.md  architecture.txt
src/main/java/com/insightaxisdb/api/: InsightAxisDBServer.java
src/main/java/com/insightaxisdb/core/: Config.java
src/main/java/com/insightaxisdb/example/: AdvancedExample.java  ComprehensiveExample.java  InsightAxisDBExample.java
src/main/java/com/insightaxisdb/ml/: PredictiveModel.java  RecommendationEngine.java
src/main/java/com/insightaxisdb/query/: Query.java  QueryCondition.java  QueryEngine.java  QueryResult.java
src/main/java/com/insightaxisdb/segmentation/: CohortAnalysis.java  RFMAnalysis.java
src/main/java/com/insightaxisdb/storage/: ColumnMetadata.java  DataType.java  Event.java  EventStore.java  NCF.java  NCFHeader.java  PersistenceManager.java  UserProfile.java  UserProfileStore.java
src/main/java/com/tesseractdb/api/: TesseractDBServer.java
src/main/java/com/tesseractdb/core/: Config.java
src/main/java/com/tesseractdb/example/: AdvancedExample.java  ComprehensiveExample.java  TesseractDBExample.java
src/main/java/com/tesseractdb/ml/: PredictiveModel.java  RecommendationEngine.java
src/main/java/com/tesseractdb/query/: Query.java  QueryCondition.java  QueryEngine.java  QueryResult.java
src/main/java/com/tesseractdb/segmentation/: CohortAnalysis.java  RFMAnalysis.java
src/main/java/com/tesseractdb/storage/: ColumnMetadata.java  DataType.java  Event.java  EventStore.java  NCF.java  NCFHeader.java  PersistenceManager.java  UserProfile.java  UserProfileStore.java
src/main/resources/public/: index.html
src/main/resources/public/css/: styles.css
src/main/resources/public/js/: api.js  app.js
src/test/java/com/insightaxisdb/: TestSuite.java
src/test/java/com/insightaxisdb/ml/: PredictiveModelTest.java  RecommendationEngineTest.java
src/test/java/com/insightaxisdb/query/: QueryConditionTest.java  QueryEngineTest.java  QueryTest.java
src/test/java/com/insightaxisdb/segmentation/: CohortAnalysisTest.java  RFMAnalysisTest.java
src/test/java/com/insightaxisdb/storage/: EventStoreTest.java  NCFTest.java  PersistenceManagerTest.java  UserProfileStoreTest.java
src/test/java/com/tesseractdb/: TestSuite.java
src/test/java/com/tesseractdb/ml/: PredictiveModelTest.java  RecommendationEngineTest.java
src/test/java/com/tesseractdb/query/: QueryConditionTest.java  QueryEngineTest.java  QueryTest.java
src/test/java/com/tesseractdb/segmentation/: CohortAnalysisTest.java  RFMAnalysisTest.java
src/test/java/com/tesseractdb/storage/: EventStoreTest.java  NCFTest.java  PersistenceManagerTest.java  UserProfileStoreTest.java
